<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Weave</string>
    <key>CFBundleDisplayName</key>
    <string>Weave</string>
    <key>CFBundleIdentifier</key>
    <string>app.weave</string>
    <key>CFBundleExecutable</key>
    <string>Weave</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>__VERSION__</string>
    <key>CFBundleVersion</key>
    <string>__VERSION__</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>© 2026 Weave</string>
    <key>SUFeedURL</key>
    <string>https://kang1027.github.io/Weave/appcast.xml</string>
    <key>SUPublicEDKey</key>
    <string>__SPARKLE_ED_PUBLIC_KEY__</string>
    <key>SUEnableInstallerLauncherService</key>
    <false/>
    <!-- 업데이트 확인 주기 = 1시간(Sparkle 최소 허용값 3600초). appcast는 작은 XML이라 부하 미미. -->
    <key>SUScheduledCheckInterval</key>
    <integer>3600</integer>
    <!-- .weave 백업 번들(내부는 zip) — 자산 데이터 + 커스텀 로고를 담는 자급자족 백업. -->
    <key>UTExportedTypeDeclarations</key>
    <array>
        <dict>
            <key>UTTypeIdentifier</key>
            <string>app.weave.backup</string>
            <key>UTTypeDescription</key>
            <string>Weave Backup</string>
            <key>UTTypeConformsTo</key>
            <array>
                <string>public.data</string>
            </array>
            <key>UTTypeTagSpecification</key>
            <dict>
                <key>public.filename-extension</key>
                <array>
                    <string>weave</string>
                </array>
            </dict>
        </dict>
    </array>
</dict>
</plist>
